wso2/ballerina-vscode/.github/actions/dailyBuildNotification/action.yml
name: 'Upload vsix to artifacts and notify'
inputs:
  title:
    description: 'Relase name'
    required: true
  fileName:
    description: 'File name'
    required: true
  chatAPI:
    description: 'Google chat API'
    required: true

runs:
  using: "composite"
  steps:
    - name: Get version
      shell: bash
      id: vsix
      run: |
        file=$(ls ${{ inputs.fileName }}-[0-9]*.[0-9]*.[0-9]*.vsix)
        fileName=${file##*-}
        version=${fileName%.*}
        extension=${{ inputs.fileName }}
        extensionName="$(echo "$extension" | sed 's/.*/\u&/')"
        echo "vsixName=$file" >> $GITHUB_OUTPUT
        echo "version=$version" >> $GITHUB_OUTPUT
        echo "extensionName=$extensionName" >> $GITHUB_OUTPUT

    - name: Save VSIX
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4
      id: artifact-upload
      with:
        path: ${{ steps.vsix.outputs.vsixName }}
        name: Vsix-Artifact-${{ inputs.fileName }}

    - name: "Release Notification"
      shell: bash
      run: |
          body=$(cat << EOF
          {
          "cards": [
              { 
              "header": {
                  "title": "Daily Build",
              },
              "sections": [
                  {
                  "widgets": [
                      {
                      "keyValue": {
                          "topLabel": "${{ inputs.title }}",
                          "content": "v${{ steps.vsix.outputs.version }}",
                          "onClick": {
                          "openLink": {
                              "url": "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
                          }
                          },
                          "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/512px-Visual_Studio_Code_1.35_icon.svg.png",
                          "button": {
                          "textButton": {
                              "text": "Download VSIX",
                              "onClick": {
                              "openLink": {
                                  "url": "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}/artifacts/${{ steps.artifact-upload.outputs.artifact-id }}"
                              }
                              }
                          }
                          }
                      }
                      }
                  ]
                  }
              ]
              }
          ]
          }
          EOF
          )
          curl \
          -X POST \
          -H 'Content-Type: application/json' \
          "${{ inputs.chatAPI }}" \
          -d "$body"

wso2/ballerina-vscode/.github/workflows/daily-build.yml
- name: Notification - MI
  uses: ./.github/actions/dailyBuildNotification
  with:
    title: "WSO2 Integrator: MI"
    fileName: micro-integrator
    chatAPI: ${{ secrets.MI_TEAM_CHAT_API }}

wso2/ballerina-vscode/.github/workflows/daily-build.yml
- name: Notification - Ballerina
  uses: ./.github/actions/dailyBuildNotification
  with:
    title: Ballerina
    fileName: ballerina
    chatAPI: ${{ secrets.BI_TEAM_CHAT_API }}