wso2/ballerina-vscode/.github/actions/release/action.yml
name: 'Release vsix to github and notify'
inputs:
  repo:
    description: 'Github repository name'
    required: true
  name:
    description: 'File name'
    required: true
  token:
    description: 'Publish token'
    required: true 
  chatAPI:
    description: 'Google chat API'
    required: true
  threadId:
    description: 'Google chat thread ID'
    required: true   

runs:
  using: "composite"
  steps:
    - name: Get version
      shell: bash
      id: vsix
      run: |
        file=$(ls ${{ inputs.name }}-[0-9]*.[0-9]*.[0-9]*.vsix)
        fileName=${file##*-}
        version=${fileName%.*}
        extension=${{ inputs.name }}
        extensionName="$(echo "$extension" | sed 's/.*/\u&/')"
        echo "vsixName=$file" >> $GITHUB_OUTPUT
        echo "version=$version" >> $GITHUB_OUTPUT
        echo "extensionName=$extensionName" >> $GITHUB_OUTPUT

    - name: Create a release in ${{ inputs.repo }} repo
      shell: bash
      run: |
        createResponse=`curl -X POST  -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization:token ${{ inputs.token }}" -d '{"tag_name":"v${{ steps.vsix.outputs.version }}", \
        "draft":false, "name": "Release v${{ steps.vsix.outputs.version }}", "prerelease":true}' \
        https://api.github.com/repos/${{ inputs.repo }}/releases` \
          && id=`echo "$createResponse" | sed -n -e 's/"id":\ \([0-9]\+\),/\1/p' | head -n 1 | sed 's/[[:blank:]]//g'` && \
          uploadResponse=`curl -X POST -H "Authorization:token ${{ inputs.token }}" -H "Content-Type:application/octet-stream" \
          --data-binary @${{ steps.vsix.outputs.vsixName }} \
          https://uploads.github.com/repos/${{ inputs.repo }}/releases/$id/assets?name=${{ steps.vsix.outputs.vsixName }}`

    - name: "Release Notification"
      shell: bash
      run: |
        body=$(cat << EOF
        {
          "cards": [
            { 
              "header": {
                  "title": "New Release - ${{ inputs.name }}"
              },
              "sections": [
                {
                  "widgets": [
                    {
                      "keyValue": {
                        "topLabel": "VSIX",
                        "content": "v${{ steps.vsix.outputs.version }}",
                        "onClick": {
                          "openLink": {
                            "url": "https://github.com/${{ inputs.repo }}/releases/tag/v${{ steps.vsix.outputs.version }}"
                          }
                        },
                        "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/512px-Visual_Studio_Code_1.35_icon.svg.png",
                        "button": {
                          "textButton": {
                            "text": "Download VSIX",
                            "onClick": {
                              "openLink": {
                                "url": "https://github.com/${{ inputs.repo }}/releases/download/v${{ steps.vsix.outputs.version }}/${{ steps.vsix.outputs.vsixName }}"
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
        EOF
        )
        curl \
          -X POST \
          -H 'Content-Type: application/json' \
          "${{ inputs.chatAPI }}" \
          -d "$body"

wso2/ballerina-vscode/.github/workflows/release-vsix.yml
- name: Create a release in wso2/ballerina-vscode repo
  uses: ./.github/actions/release
  with:
    repo: wso2/ballerina-vscode
    name: ballerina
    token: ${{ secrets.CHOREO_BOT_TOKEN }}
    chatAPI: ${{ secrets.BI_TEAM_CHAT_API }}